{
  "name": "ms-detector",
  "version": "1.1.5",
  "description": "team ms detector.",
  "main": "lib/detector.js",
  "scripts": {},
  "license": "MIT",
  "type": "module",
  "author": "changho147 <afterlife1477@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/changho147/detector"
  },
  "homepage": "https://github.com/changho147/detector",
  "bugs": {
    "url": "https://github.com/changho147/detector/issues",
    "email": "afterlife1477@gmail.com"
  },
  "keywords": ["detect", "detector"]
}
